EAGLE AutoRouter Statistics:

Job           : d:/Projects/Ondine/schematics/MotorController.brd

Start at      : 23:44:01 (08.09.2018)
End at        : 23:46:06 (08.09.2018)
Elapsed time  : 00:02:04

Signals       :    79   RoutingGrid: 8.75 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   1009432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:01:13  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       156         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       121       116       120       120       120       120       120       121       122       122       122       122       122
Vias              :         0       106        97        89        86        82        82        82        80        79        74        63        59        59
Resolution        :    68.0 %    99.2 %    95.1 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
