EAGLE AutoRouter Statistics:

Job           : d:/Projects/FlowerPot/pcb/MotorController.brd

Start at      : 13:24:15 (16.08.2018)
End at        : 13:24:27 (16.08.2018)
Elapsed time  : 00:00:11

Signals       :    52   RoutingGrid: 15 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   344520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        48        77        74        75        76        76
Vias              :         0        51        33        21        19        12
Resolution        :    60.8 %    97.5 %    93.7 %    94.9 %    96.2 %    96.2 %

Final             : 96.2% beendet
