EAGLE AutoRouter Statistics:

Job           : d:/Projects/Ondine/schematics/MotorController.brd

Start at      : 15:31:35 (21.08.2018)
End at        : 15:32:11 (21.08.2018)
Elapsed time  : 00:00:35

Signals       :    64   RoutingGrid: 8.75 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   1023120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        90        99        98        99        99        99        99        99        99        99        99        99        99        99
Vias              :         0         4        46        30        25        25        25        25        31        22        22        23        23        23
Resolution        :    90.9 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
