EAGLE AutoRouter Statistics:

Job           : d:/Projects/Ondine/schematics/MotorController.brd

Start at      : 23:53:41 (02.09.2018)
End at        : 23:55:39 (02.09.2018)
Elapsed time  : 00:01:56

Signals       :    72   RoutingGrid: 8.75 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   954096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:39  00:00:05  00:00:04  00:00:06  00:00:04  00:00:06  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0        65         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        86       113       109       113       113       113       113       113       113       113       113       113       113       113
Vias              :         0       138       147       126       113       110        93        84        77        74        68        64        63        63
Resolution        :    76.1 %   100.0 %    96.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
