EAGLE AutoRouter Statistics:

Job           : d:/Projects/FlowerPot/schematics/MotorController.brd

Start at      : 01:31:30 (19.08.2018)
End at        : 01:31:43 (19.08.2018)
Elapsed time  : 00:00:12

Signals       :    57   RoutingGrid: 15 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   326000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        67        89        84        88        88        88
Vias              :         0        20        22        22        20        16
Resolution        :    73.6 %    97.8 %    92.3 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% beendet
