EAGLE AutoRouter Statistics:

Job           : d:/Projects/Ondine/schematics/MotorController.brd

Start at      : 00:01:33 (25.08.2018)
End at        : 00:02:15 (25.08.2018)
Elapsed time  : 00:00:41

Signals       :    64   RoutingGrid: 8.75 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   1023120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:04  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79        99        98        98        99        99        99        99        99        99        99        99        99        99
Vias              :         0        30        48        39        36        36        36        36        35        31        31        31        31        31
Resolution        :    79.8 %   100.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
