EAGLE AutoRouter Statistics:

Job           : d:/Projects/Ondine/schematics/MotorController.brd

Start at      : 21:03:11 (20.08.2018)
End at        : 21:03:58 (20.08.2018)
Elapsed time  : 00:00:45

Signals       :    62   RoutingGrid: 8.75 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   1088416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:04  00:00:05  00:00:03  00:00:03  00:00:03  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        69        93        90        93        93        93        93        93        93        93
Vias              :         0        33        71        43        37        36        36        34        33        33
Resolution        :    72.6 %    97.9 %    94.7 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% beendet
