EAGLE AutoRouter Statistics:

Job           : d:/Projects/FlowerPot/schematics/MotorController.brd

Start at      : 01:54:37 (18.08.2018)
End at        : 01:54:50 (18.08.2018)
Elapsed time  : 00:00:12

Signals       :    57   RoutingGrid: 15 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   325052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        66        89        87        89        89        89
Vias              :         0        37        44        37        29        24
Resolution        :    74.2 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
