EAGLE AutoRouter Statistics:

Job           : d:/Projects/Ondine/schematics/MotorController.brd

Start at      : 10:48:25 (31.08.2018)
End at        : 10:49:14 (31.08.2018)
Elapsed time  : 00:00:48

Signals       :    69   RoutingGrid: 8.75 mil  Layers: 2
Connections   :   110   predefined:  0 ( 0 Vias )

Router memory :   954096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88       110       104       108       108       108       108       108       109       109       110       110       110       110
Vias              :         0        41        44        47        43        43        43        43        44        33        35        35        35        35
Resolution        :    80.0 %   100.0 %    94.5 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
