EAGLE AutoRouter Statistics:

Job           : d:/Projects/Ondine/schematics/MotorController.brd

Start at      : 22:24:25 (09.09.2018)
End at        : 22:25:34 (09.09.2018)
Elapsed time  : 00:01:07

Signals       :    79   RoutingGrid: 8.75 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   1009432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:27  00:00:04  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        72         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72       121       119       122       122       122       122       122       122       122       123       123       123       123
Vias              :         0        89        84        86        80        72        72        72        72        63        65        65        65        65
Resolution        :    58.5 %    98.4 %    96.7 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
